<!--
 * @Author: gyp
 * @Date: 2020-04-15 10:36:37
 * @LastEditors: gyp
 * @LastEditTime: 2020-06-01 15:55:32
 * @Description: 
 * @FilePath: \sy_kjxc_web\public\index.html
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>pageLogo.png">
    <title>邵阳快警综合管理平台</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=NrTYvuK4VE8l4E7e7eTEtcOe"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/InfoBox/1.2/src/InfoBox_min.js" ></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but vue-cli doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
