.ivu-drawer-mask{
  background-color: transparent;
}
.ivu-drawer-content {
  top: 80px;
}
.ivu-drawer-footer {
  width: 40%;
  position: fixed;
  bottom: 0;
  right: 0;
  border-top: 1px solid #e8e8e8;
  padding: 14px 16px;
  text-align: center;
  background: #fff;
}