.flex-center {
  display: flex;
  align-items: center;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.commBorder {
  border: 1px solid #2C58A6;
  box-shadow: inset 0 0 3px #2C58A6;
}

.whAuto {
  width: 100%;
  height: 100%;
}