@import "~@/styles/index.less";

// 主框架
.container {
  background: url("../../assets/image/sourceImg/bg-3.png") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;

  .headerWrap {
    color: #d9edf7;
    font-size: 28px;
    background: url("../../assets/image/sourceImg/title.png") no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 250px;
    padding: 0 10px;
    .flex-center();
    justify-content: center;
  }

  .mainContainer {
    padding: 0 10px;
    height: 100%;
  }
}

// 左侧容器
.leftWrap {
  width: 350px !important;
  height: 100%;
  .lefttopBox {
    width: 100%;
    height: 55%;
  }
  .leftbotBox {
    margin-top: 10px;
    width: 100%;
    height: calc(45% - 12px);
    // 巡检车辆
    // 导航样式
    .carNav{
      height: 40px;
      display: flex;
      >li {
        flex-grow: 1;
        border-top: solid 1px @themeColor;
        border-bottom: solid 1px @themeColor;
        text-align: center;
        line-height: 38px;
        color: #ccc;
        cursor: pointer;
        &:nth-child(2){
          border-left: solid 1px @themeColor;
          border-right: solid 1px @themeColor;
        }
        &.active {
          background: rgb(21, 46, 83);
          color: #ffffff;
        }
      }
    }
  }
}

// 右侧容器
.rightWrap {
  width: 350px !important;
  height: 100%;
  .righttopBox {
    width: 100%;
    height: 45%;
  }
  .rightbotBox {
    margin-top: 10px;
    width: 100%;
    height: calc(55% - 12px);
  }
}

// 中间模块样式
.headStatistic {
  height: 100px;
  padding: 0 10px;
  border: none;
  box-shadow: none;
  // 顶部综合统计
  .headstaWrap {
    .flex-center();
    justify-content: space-around;
    .staItem {
      display: flex;
      width: 24%;
      height: 85px;
      margin-top: 7px;
      .commBorder();
      border-radius: 5px;
      cursor: pointer;
      &:hover{
        box-shadow: 0 0 3px #25f3e6;
        text-shadow: 0 0 3px #fff;
      }
      .staitem-icon {
        font-size: 45px;
        color: rgb(37, 243, 230);
        width: 33%;
        height: 100%;
        .flex-center();
        justify-content: center;
      }
      .staitem-content {
        color: #25f3e6;
        width: 67%;
        height: 100%;
        .flex-center();
        flex-direction: column;
        justify-content: center;
      }
      .staitem-name {
        font-size: 16px;
        &.staitem0{
          color: #F56C6C;
        }
        &.staitem1{
          color: #67C23A;
        }
        &.staitem2{
          color: #E6A23C;
        }
        &.staitem3{
          color: #409EFF;
        }
      }
      .staitem-num {
        font-size: 30px;
        color: #ffffff;
      }
    }
  }
}

// 地图样式
.map {
  width: 100%;
  height: calc(100% - 100px);
  background: #0C1C31 !important;
}

//视频播放窗口
.vedioBox{
  width:40%;
  height:45%;
  position: absolute;
  top:10px;
  right:0.1rem;
  background:#142335;
  z-index: 102;
  .videoWrap {
    width: 100%;
    height: calc(100% + 40px);
  }
}
