{
  "name": "sy_kjxc_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.5",
    "cron-parser": "^2.13.0",
    "echarts": "^4.7.0",
    "element-ui": "^2.13.1",
    "html2canvas": "^1.0.0-rc.5",
    "iview": "^3.5.4",
    "lodash": "^4.17.15",
    "nprogress": "^0.2.0",
    "postcss-px2rem": "^0.3.0",
    "qs": "^6.9.3",
    "queue": "^6.0.1",
    "vue": "^2.6.11",
    "vue-baidu-map": "^0.21.22",
    "vue-cookies": "^1.7.0",
    "vue-count-to": "^1.0.13",
    "vue-custom-scrollbar": "^1.2.0",
    "vue-resize-directive": "^1.2.0",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-unit-mocha": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "compression-webpack-plugin": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^4.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
