@import "./variables.less";
/* table样式覆盖 */
.light.el-table {
  color: #333333;

  thead tr th {
    background-color: #f2f8ff !important;
  }

  tr td {
    border-bottom: none !important;
  }

  td {
    padding: 11px 0;
  }

  .cell {
    line-height: 30px;
    display: flex;
    align-items: center;
  }
}

.el-table td.is-center .cell {
  justify-content: center;
}

// 深色蓝色系列
.blueTable.el-table {
  color: #ffffff;
  th {
    color: #b6b7ba;
    background: #081a33;
    text-align: center;
  }
  td {
    background: #0e2039;
  }
  tr:hover > td {
    background: #0a2447;
  }
  td, th.is-leaf {
    border-bottom: 0.01rem solid #909399;
  }
  &.el-table--border td, &.el-table--border th{
    border-right: 0.01rem solid #909399;
  }
  &.el-table--border, &.el-table--group {
    border: 0.01rem solid #909399;
    border-bottom: none;
  }
  &.el-table--border::after, &.el-table--group::after {
    width: 0;
  }
  &::before {
    height: 0;
  }
  .el-table__empty-block {
    background: #0e2039;
    border-bottom: solid 1px #909399;
  }
}

/* 统一重置弹框的样式 */
//  浅色白色系列
.light {
  &.el-dialog {
    margin-top: 80px;
  }
  .el-dialog__header {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  }
}
//  深色蓝色系列
.blue {
  &.el-dialog {
    margin-top: 65px !important;
    background: #0e2039;
    color: #ffffff;
    height: 800px;
  }
  .el-dialog__header {
    box-shadow: 0 2px 3px -3px #ccc;
    .el-dialog__title {
      color: #fff;
    }
    .el-dialog__headerbtn .el-dialog__close {
      color: #ddd;
    }
  }
  .el-dialog__body {
    padding: 20px 20px 40px;
  }
}

// 提示的取消样式
.btn-custom-cancel {
  float: right;
  margin-left: 10px !important;
}

.el-menu-item-group__title {
  padding: 0;
}

.el-form-item__error {
  display: none !important;
}

.patrolHeader {
  .el-input {
    font-size: 16px;
  }
  .el-select-dropdown__item {
    font-size: 16px;
  }
  .el-form-item__label {
    font-size: 16px;
  }
  .el-form-item {
    margin: 5px 0;
  }
}